[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:sshd]
command=/root/ssh_init.sh
 
[program:serf]
command=/root/serf/bin/serf_init.sh

[program:cm]
command=/root/cm/cm_init.sh
stdout_logfile=/root/cm/init.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true


